<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用fiddler截存程序图片 | 记录学习成长</title>
  <meta name="keywords" content=" fiddler , 抓包 ">
  <meta name="description" content="使用fiddler截存程序图片 | 记录学习成长">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习吧">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记录学习成长">
<meta property="og:description" content="学习吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T07:31:48.000Z">
<meta property="article:modified_time" content="2022-09-28T07:31:48.761Z">
<meta property="article:author" content="无聊看风景">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>无聊看风景</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/cookanger"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="docker">
                        
                        docker
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="fiddler">
                        
                        fiddler
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>炒股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抓包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>electron</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiddler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>liunux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pulse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>synology</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/photo-station-google-authenticator/"
           data-tag="liunux,synology"
           data-author="" >
            <span class="post-title" title="群晖增加GoogleAuthenticator认证">群晖增加GoogleAuthenticator认证</span>
            <span class="post-date" title="2022-09-28 16:03:24">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/large-text-process/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="运维日记之一次超大文本文件的处理过程">运维日记之一次超大文本文件的处理过程</span>
            <span class="post-date" title="2022-09-28 15:57:49">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/docker-learn/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker初学者入门教程">docker初学者入门教程</span>
            <span class="post-date" title="2022-09-28 15:54:54">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 fiddler "
           href="/2022/09/28/hacker/fiddler/"
           data-tag="fiddler,抓包"
           data-author="" >
            <span class="post-title" title="使用fiddler截存程序图片">使用fiddler截存程序图片</span>
            <span class="post-date" title="2022-09-28 15:33:45">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/mysql/"
           data-tag="docker,数据库,mysql"
           data-author="" >
            <span class="post-title" title="基于docker实现主从同步模式">基于docker实现主从同步模式</span>
            <span class="post-date" title="2022-09-28 15:33:42">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/aliyun-k8s/"
           data-tag="docker,阿里云"
           data-author="" >
            <span class="post-title" title="使用阿里云K8S集群实现分布式计算实践">使用阿里云K8S集群实现分布式计算实践</span>
            <span class="post-date" title="2022-09-28 15:33:40">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/09/28/nodejs/electron-learn/"
           data-tag="electron,炒股"
           data-author="" >
            <span class="post-title" title="Electron,打造window桌面小工具">Electron,打造window桌面小工具</span>
            <span class="post-date" title="2022-09-28 15:33:37">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/09/28/python/pulse/"
           data-tag="python,pulse"
           data-author="" >
            <span class="post-title" title="PULSE 消除马赛克代码部署应用">PULSE 消除马赛克代码部署应用</span>
            <span class="post-date" title="2022-09-28 15:33:35">2022/09/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hacker/fiddler" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用fiddler截存程序图片</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="fiddler">fiddler</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">fiddler</a>
            
            <a class="color3">抓包</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-28 15:49:29'>2022-09-28 15:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近有个朋友让我帮个忙,原来以前他的女朋友把他们一块拍的照片都放上传了一款叫小恩爱的软件里边了,大概有几千张多,鉴于隐私问题想把图片都下载下来然后清空相册,但是app又不支持批量下载,只能一张一张地保存,所以想让我破解这个软件,可以批量下载,不要那么费事.听到这个要求,我</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xLmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8yLmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p>不过朋友的忙还是要帮的,首先想到的就是解包 jadx分析代码,内部实现一个下载功能,下载相册数据,所以app中应该有一个相册列表接口,然后获取具体数据进行下载即可,但是解包分析代码打包是一个很<strong>繁琐</strong>的事情,还不一定搞得定,时间精力都是投入,有时候解决问题可以考虑折中的方案.其实是第一步就发现这个软件加固了,费劲,只得作罢~</p>
<p>这个折中的方法就是使用fiddler!下图为软件截图,确实没找到批量下载按钮,只能一张一张浏览下载.所以我的思路就是浏览的过程中,app肯定是要下载图片的,通过fiddler拦截到图片流直接转存入电脑中,这样只需要闭着眼睛不停划图片,从第一张滑到最后一张的时候,也就是图片下载完成之时.</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xMS5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p>听上去确实有些笨,但是这个方法节省了破解的时间和精力,而且实际操作十分简单!</p>
<blockquote>
<p>Fiddler是一个http协议调试代理工具，它能够记录并检查所有你的电脑和互联网之间的http通讯，设置断点，查看所有的“进出”Fiddler的数据（指cookie,html,js,css等文件）。Fiddler 要比其他的网络调试器要更加简单，因为它不仅仅暴露http通讯还提供了一个用户友好的格式</p>
</blockquote>
<p>以上来自百科,只要知道fiddler是抓包的就行了,废话少说直接操作</p>
<p>第一步下载安装fiddler</p>
<blockquote>
<p>fiddler官网地址</p>
<p><a target="_blank" rel="noopener" href="https://www.telerik.com/download/fiddler">https://www.telerik.com/download/fiddler</a></p>
</blockquote>
<p>安装完成后首先要设置的两个地方</p>
<p>\1. 允许远程连接<br>(<a target="_blank" rel="noopener" href="https://gitee.com/cookanger/image/raw/master/image/fiddler/12.jpg">https://gitee.com/cookanger/image/raw/master/image/fiddler/12.jpg</a>)</p>
<p>\2. 安装https证书</p>
<p>(<a target="_blank" rel="noopener" href="https://gitee.com/cookanger/image/raw/master/image/fiddler/13.jpg">https://gitee.com/cookanger/image/raw/master/image/fiddler/13.jpg</a>)</p>
<p>操作完上述步骤后:<strong>可以win+r 输入cmd 再输入 ipconfig</strong> 查看自己的局域网ip,然后浏览器中访问 ip:8888 ,如果看到以下页面说明fiddler设置成功</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xNC5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p>接下来手机打开设置wifi代理,代理ip和端口就是上面说的那个值</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xNS5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p>然后手机打开ip:8888,下载安装证书</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xNy5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xOC5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8xOS5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p>随便输入名称点击确定即可,到此手机设置成功</p>
<p><strong>接下来打开手机小恩爱软件</strong>,这个时候fiddler左侧的请求就会刷出很多日志来,,点击下图的remove all将会清空历史日志,比如我们要获取相册数据,那么先remove all一下,然后再点击相册按钮,这个时候刷进来的日志也就代表是和相册数据有关的数据请求了.</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8yMS5qcGc?x-oss-process=image/format,png" alt="img"></p>
<p>然后看下图右侧,上方为数据发送区,通过这个面板我们就可以知道我们向服务器发送的url 参数 cookies 等等,与之对等的就是下方的接受数据区,通过这个面板我们可以知道服务器给我们返回了什么.每个面板都有一个类型标签页,比如Textview,Imageview这个代表了数据查看的方式 ,比如我们点击Imageview 标签页,fiddler就会把数据以图片的形式呈现给我们,如下图,但如果返回数据不是图片格式的话,这个面板就会是乱码.</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci8zLmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p>具体思路:点开小恩爱的相册一直浏览到最后,拦截这些请求转存到本地,貌似很简单,但是怎么拦截这些请求呢? 很好的是,fiddler支持过滤请求并转存资源,这里的技术点就是<strong>Fiddler Script</strong>.</p>
<p>什么是<strong>Fiddler Script</strong>:</p>
<blockquote>
<p>Fiddler Script 是用JScript.NET语言写的。Fiddler 包含了一个脚本文件可以自动修改Http Request 和Response.这样我们就不需要手动地下”断点”去修改了，实际上它是一个脚本文件。</p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci80LmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p>通俗点就是通过修改FiddlerScript文件,我们可以在请求前和接受数据后给数据加汤换药,这次我们要做的就是在接受数据后搞点小动作,把接受的数据转存起来.</p>
<p>点击菜单Rules-&gt;Customize Rules</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci81LmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p>关于FiddlerScript也有很多知识点,在这里就不多赘述了,直接实际操作:</p>
<p>将如下代码复制到 static function Main() 的上方,然后ctrl + s .然后开始浏览相册,即可将图片保存至D盘目录.具体的代码注释也在其中</p>
<pre><code class="js">static function OnDone(oSession: Session) &#123;
    FiddlerObject.log(oSession) 
    //判断host请求避免下载非小恩爱的相册图片
    if(oSession.RequestHeaders[&quot;Host&quot;] == &quot;a0.cdn.xiaoenai.com&quot;)&#123;
      //检查Content-Type 
      if (oSession.ResponseHeaders[&quot;Content-Type&quot;]!=null || oSession.ResponseHeaders[&quot;content-type&quot;]!=null)
      &#123;
        //避免不规范标头
        var contentType=oSession.ResponseHeaders[&quot;Content-Type&quot;];
        if (String.IsNullOrEmpty(contentType) )
          contentType=oSession.ResponseHeaders[&quot;content-type&quot;];
            
        //判定请求是否图片
        if (contentType.Contains(&quot;image&quot;))
        &#123;
          //确定文件名（保存用）
          var fileName=&quot;&quot;;
          var fileIndex =    oSession.RequestHeaders.RequestPath.LastIndexOf (&quot;/&quot;);
          if (fileIndex&gt;0)
            fileName =    oSession.RequestHeaders.RequestPath.Substring (fileIndex+1);
  
          //如果文件名非法（名称含非法字符）
          if(fileName.IndexOf(&#39;?&#39;)&gt;0 || fileName.IndexOf(&#39;&amp;&#39;) )
            fileName=String.Empty;
          //输出日志（在Fiddler 主窗口，日志处输出）
          //FiddlerObject.log(&quot;Content-Type:&quot;+ contentType +&quot; RequestPath:&quot;+oSession.RequestHeaders.RequestPath);
                
          //如果文件名为Null,自行创建一个文件名（Guid）
          if (String.IsNullOrEmpty( fileName))
          &#123;
            fileName=Guid.NewGuid().ToString();
            var extName=    contentType.Replace(&quot;image/&quot;,&quot;&quot;);
            fileName=fileName+&quot;.&quot;+extName;
          &#125;
                
          //太小的图片不要，比如站位图片（自行调节）
          if (oSession.ResponseBody.Length&gt;100)
          &#123;
            //指定保存位置
            var saveDir=&quot;d:\\Temp\\&quot;;
            //不存在则创建文件夹
            if (!System.IO.Directory.Exists(saveDir))
              System.IO.Directory.CreateDirectory(saveDir);
                    
            //保存响应流
            oSession.SaveResponseBody(saveDir+fileName);
            //写日志
            FiddlerObject.log(&quot;[文件保存]:&quot;+fileName)
          &#125;
        &#125;
      &#125;
    &#125;
    
  &#125;
</code></pre>
<p>因为某台电脑不在身边,所以上述代码从网上复制过来的,简单测试了一下也是可用的,通过浏览相册即可保存图片</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9Xb2xIb1Q0MmhYTVNWTG5kaWNiWURZUGVjMUY5dXlxTjZOaWJwSWlhbGljeUR2OHNNeVBvaGhMc2R4bElnQ1B0SzRLS21QZ1hOMXQ5cU9IZ0NSaE1yaWJjbFlBLzY0MA?x-oss-process=image/format,png" alt="img"></p>
<p>以上就是一个fiddler抓包的简单实例,so easy~</p>
<p>在逆向分析中如果有能通过抓包达到目的的途径,那就首先考虑抓包吧</p>
<blockquote>
<p>Fiddler是在windows上运行的程序，专门用来捕获HTTP，HTTPS的。wireshark能获取HTTP，也能获取HTTPS，但是不能解密HTTPS，所以wireshark看不懂HTTPS中的内容。 总结，如果是处理HTTP,HTTPS 还是用Fiddler, 其他协议比如TCP,UDP 就用wireshark。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44912855">https://zhuanlan.zhihu.com/p/44912855</a></p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZmlkZGxlci82LmpwZw?x-oss-process=image/format,png" alt="img"></p>
<p>Fiddler Script的知识点不太多,学会了Fiddler Script就可以做一些有意思的事情了.</p>
<p>不过在逆向学习中Fiddler主要是用来做接口分析的,希望通过这个实例,大家可以大致了解fiddler的一些特性.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 cookanger@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
