<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Electron,打造window桌面小工具 | 记录学习成长</title>
  <meta name="keywords" content=" electron , 炒股 ">
  <meta name="description" content="Electron,打造window桌面小工具 | 记录学习成长">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习吧">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记录学习成长">
<meta property="og:description" content="学习吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T07:31:48.000Z">
<meta property="article:modified_time" content="2022-09-28T07:31:48.761Z">
<meta property="article:author" content="无聊看风景">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>无聊看风景</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/cookanger"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="docker">
                        
                        docker
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="fiddler">
                        
                        fiddler
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>炒股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抓包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>electron</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiddler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>liunux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pulse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>synology</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/photo-station-google-authenticator/"
           data-tag="liunux,synology"
           data-author="" >
            <span class="post-title" title="群晖增加GoogleAuthenticator认证">群晖增加GoogleAuthenticator认证</span>
            <span class="post-date" title="2022-09-28 16:03:24">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/large-text-process/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="运维日记之一次超大文本文件的处理过程">运维日记之一次超大文本文件的处理过程</span>
            <span class="post-date" title="2022-09-28 15:57:49">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/docker-learn/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker初学者入门教程">docker初学者入门教程</span>
            <span class="post-date" title="2022-09-28 15:54:54">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 fiddler "
           href="/2022/09/28/hacker/fiddler/"
           data-tag="fiddler,抓包"
           data-author="" >
            <span class="post-title" title="使用fiddler截存程序图片">使用fiddler截存程序图片</span>
            <span class="post-date" title="2022-09-28 15:33:45">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/mysql/"
           data-tag="docker,数据库,mysql"
           data-author="" >
            <span class="post-title" title="基于docker实现主从同步模式">基于docker实现主从同步模式</span>
            <span class="post-date" title="2022-09-28 15:33:42">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/aliyun-k8s/"
           data-tag="docker,阿里云"
           data-author="" >
            <span class="post-title" title="使用阿里云K8S集群实现分布式计算实践">使用阿里云K8S集群实现分布式计算实践</span>
            <span class="post-date" title="2022-09-28 15:33:40">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/09/28/nodejs/electron-learn/"
           data-tag="electron,炒股"
           data-author="" >
            <span class="post-title" title="Electron,打造window桌面小工具">Electron,打造window桌面小工具</span>
            <span class="post-date" title="2022-09-28 15:33:37">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/09/28/python/pulse/"
           data-tag="python,pulse"
           data-author="" >
            <span class="post-title" title="PULSE 消除马赛克代码部署应用">PULSE 消除马赛克代码部署应用</span>
            <span class="post-date" title="2022-09-28 15:33:35">2022/09/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-nodejs/electron-learn" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Electron,打造window桌面小工具</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="nodejs">nodejs</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">electron</a>
            
            <a class="color3">炒股</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-28 15:58:53'>2022-09-28 15:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFElectron"><span class="toc-text">什么是Electron?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-text">最终效果:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Electron%E5%AE%89%E8%A3%85"><span class="toc-text">Electron安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-text">初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E9%80%8F%E6%98%8E%E5%8C%96"><span class="toc-text">窗口透明化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%AF%E6%8B%96%E6%8B%BD"><span class="toc-text">实现可拖拽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6"><span class="toc-text">操作文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E8%82%A1%E7%A5%A8%E6%8E%A5%E5%8F%A3"><span class="toc-text">解析股票接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%89%93%E5%8C%85"><span class="toc-text">构建打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近一个朋友入了股市这个坑,大家都懂的,买了股票你有事没事就想摸出手机看两眼,但是作为一个员工被老板或者领导看到炒股肯定不是什么好事,所以他在公司炒股的时候总感觉不安心,心想如果把数据呈现在电脑桌面某个”隐秘的角落”上,可以放心大胆的盯盘了,在老板眼里他在认真工作,其实他是在划水,岂不美哉~</p>
<p>听了朋友的一番要求,我陷入了沉思,看来他的工作很不饱和啊~不过朋友的这个要求还是可以实现的,因为最近刚好接触到了Electron,正好用Electron试试水</p>
<h3 id="什么是Electron"><a href="#什么是Electron" class="headerlink" title="什么是Electron?"></a>什么是Electron?</h3><p>Electron是一个能让你使用传统前端技术（Nodejs, Javascript, HTML, CSS）开发一个跨平台桌面应用的框架,通俗点就是用JS写桌面客户端,广为熟知的VS Code就是基于Electron的壳实现的,甚至有人觉得,如果不是Vs code 可能在中国更没什么人用Electron.</p>
<p>闲话少说,先看最终实现效果图</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZWxlY3Ryb24vMjAyMDA3MjcxNzE0MDkucG5n?x-oss-process=image/format,png" alt="image-20200727171307914"></p>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果:"></a>最终效果:</h3><ol>
<li>不明显的灰色字体;  </li>
<li>透明窗口,可拖拽到任意位置;</li>
<li>窗口大小可调;</li>
<li>运行状态:更新数据表情会变化;</li>
<li>呈现最高价 最低价 实时价;</li>
</ol>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>访问官网 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">nodejs</a>下载安装NodeJS</p>
<pre><code>&gt;node -v
v14.5.0
</code></pre>
<p>开发工具推荐使用VS Code</p>
<h3 id="Electron安装"><a href="#Electron安装" class="headerlink" title="Electron安装"></a>Electron安装</h3><p>你可以在修改用户目录下的.npmrc文件,使Electron的下载使用淘宝源</p>
<pre><code class="shell">home=https://www.npmjs.org
registry=https://registry.npmjs.org/
loglevel=http
#增加ELECTRON_MIRROR
ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/
</code></pre>
<p>然后执行</p>
<pre><code class="shell">npm install -g electron
</code></pre>
<p>或者你可以直接以下命令执行直接安装</p>
<pre><code class="shell">#如果CMD中报错,可以在git bash中执行
ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/ npm install -g electron
</code></pre>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>安装Electron Forge,Electron Forge是创建、发布和安装Electron应用程序的完整工具。</p>
<pre><code class="shell">npm install -g electron-forge

#构建一个项目
yarn create electron-app my-app

cd my-app

#启动electron项目
yarn start

#打包项目
yarn make
</code></pre>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p>执行yarn create electron-app my-app 初始化构建项目</p>
<pre><code class="cmd">&gt; yarn create electron-app my-app
yarn create v1.16.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform &quot;win32&quot; is incompatible with this module.
info &quot;fsevents@1.2.9&quot; is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...

warning Your current version of Yarn is out of date. The latest version is &quot;1.22.4&quot;, while you&#39;re on &quot;1.16.0&quot;.
info To upgrade, run the following command:
$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
success Installed &quot;create-electron-app@1.0.0&quot; with binaries:
      - create-electron-app
√ Initializing Project Directory
√ Initializing Git Repository
√ Locating custom template: &quot;base&quot;
√ Copying Starter Files
√ Initializing NPM Module
√ Installing Template Dependencies
√ Installing NPM Dependencies
Done in 29.55s.
</code></pre>
<p>项目结构如下</p>
<pre><code>my-app:.
│  package.json       
└─src
        index.css
        index.html
        index.js
</code></pre>
<p>package.json  是项目的配置文件</p>
<p>src为静态资源文件</p>
<p>打开package.json</p>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;my-app1&quot;,
  &quot;productName&quot;: &quot;my-app1&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;My Electron application description&quot;,
  &quot;main&quot;: &quot;src/index.js&quot;,
  &quot;scripts&quot;: &#123;
    &quot;start&quot;: &quot;electron-forge start&quot;,
    &quot;package&quot;: &quot;electron-forge package&quot;,
    &quot;make&quot;: &quot;electron-forge make&quot;,
    &quot;publish&quot;: &quot;electron-forge publish&quot;,
    &quot;lint&quot;: &quot;echo \&quot;No linting configured\&quot;&quot;
  &#125;,
  &quot;keywords&quot;: [],
  &quot;author&quot;: &#123;
    &quot;name&quot;: &quot;caokang&quot;,
    &quot;email&quot;: &quot;caokang@example.com&quot;
  &#125;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;config&quot;: &#123;
    &quot;forge&quot;: &#123;
      &quot;packagerConfig&quot;: &#123;&#125;,
      &quot;makers&quot;: [
        &#123;
          &quot;name&quot;: &quot;@electron-forge/maker-squirrel&quot;,
          &quot;config&quot;: &#123;
            &quot;name&quot;: &quot;my_app1&quot;
          &#125;
        &#125;,
        &#123;
          &quot;name&quot;: &quot;@electron-forge/maker-zip&quot;,
          &quot;platforms&quot;: [
            &quot;darwin&quot;
          ]
        &#125;,
        &#123;
          &quot;name&quot;: &quot;@electron-forge/maker-deb&quot;,
          &quot;config&quot;: &#123;&#125;
        &#125;,
        &#123;
          &quot;name&quot;: &quot;@electron-forge/maker-rpm&quot;,
          &quot;config&quot;: &#123;&#125;
        &#125;
      ]
    &#125;
  &#125;,
  &quot;dependencies&quot;: &#123;
    &quot;electron-squirrel-startup&quot;: &quot;^1.0.0&quot;
  &#125;,
  &quot;devDependencies&quot;: &#123;
    &quot;@electron-forge/cli&quot;: &quot;6.0.0-beta.52&quot;,
    &quot;@electron-forge/maker-deb&quot;: &quot;6.0.0-beta.52&quot;,
    &quot;@electron-forge/maker-rpm&quot;: &quot;6.0.0-beta.52&quot;,
    &quot;@electron-forge/maker-squirrel&quot;: &quot;6.0.0-beta.52&quot;,
    &quot;@electron-forge/maker-zip&quot;: &quot;6.0.0-beta.52&quot;,
    &quot;electron&quot;: &quot;9.1.1&quot;
  &#125;
&#125;
</code></pre>
<p>重点看</p>
<pre><code class="json">#代表启动入口 
&quot;main&quot;: &quot;src/index.js&quot;,
#当前工程脚本以及其对应的实际运行命令
  &quot;scripts&quot;: &#123; 
    &quot;start&quot;: &quot;electron-forge start&quot;,
    &quot;package&quot;: &quot;electron-forge package&quot;,
    &quot;make&quot;: &quot;electron-forge make&quot;,
    &quot;publish&quot;: &quot;electron-forge publish&quot;,
    &quot;lint&quot;: &quot;echo \&quot;No linting configured\&quot;&quot;
  &#125;
</code></pre>
<p>所以执行yarn start 或者 npm start 都会启动程序,如下图</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZWxlY3Ryb24vMjAyMDA3MjgxMDU4NDQucG5n?x-oss-process=image/format,png" alt="image-20200728105842545"></p>
<h3 id="窗口透明化"><a href="#窗口透明化" class="headerlink" title="窗口透明化"></a>窗口透明化</h3><p>接下来我们是窗口透明化,打开index.js</p>
<pre><code class="js">  const mainWindow = new BrowserWindow(&#123;
    width: 800,
    height: 600,
    transparent: true, 
    frame: false,
  &#125;);

#增加 transparent: true,  frame: false 两个属性, 该参数表示窗口透明
#另外将 mainWindow.webContents.openDevTools(); debug模式语句注释掉,否则不生效
</code></pre>
<p>再次运行,效果如下</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZWxlY3Ryb24vMjAyMDA3MjgxMTA4NTQuanBn?x-oss-process=image/format,png" alt="20200728110701"></p>
<h3 id="实现可拖拽"><a href="#实现可拖拽" class="headerlink" title="实现可拖拽"></a>实现可拖拽</h3><p>透明之后窗口将会变得不可改变位置,这个时候需要指定一个可脱宅的标记 -webkit-app-region</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;!-- 增加了-webkit-app-region标记,该元素则会响应鼠标拖拽 --&gt;
    &lt;h1 style=&quot;-webkit-app-region: drag;&quot;&gt;💖 Hello World!&lt;/h1&gt;
    &lt;p&gt;Welcome to your Electron application.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="操作文件"><a href="#操作文件" class="headerlink" title="操作文件"></a>操作文件</h3><p>操作文件的话用fs组件就行了</p>
<pre><code class="js">const fs = require(&quot;fs&quot;);
fs.readFile(&quot;股票.txt&quot;, (err, data1) =&gt; &#123;&#125;);
fs.writeFile(&quot;股票.txt&quot;,&quot;#说明: sh代表上海,sz代表深证&quot;,(err) =&gt; &#123;&#125;);
</code></pre>
<p>需要注意的是需要在index.js中的BrowserWindow对象中增加如下配置才会生效</p>
<pre><code class="js">webPreferences: &#123;
   nodeIntegration: true
&#125;
</code></pre>
<p>再加上我需要时刻保持窗口最前方,所以最终的对象定义如下:</p>
<pre><code class="js">const mainWindow = new BrowserWindow(&#123;
    width: 300,
    height: 100,
    transparent: true,
    frame: false,
    alwaysOnTop: true,
    webPreferences: &#123;
      nodeIntegration: true
    &#125;
  &#125;)
</code></pre>
<h3 id="解析股票接口"><a href="#解析股票接口" class="headerlink" title="解析股票接口"></a>解析股票接口</h3><p>股票接口用的新浪的股票接口:</p>
<pre><code>http://hq.sinajs.cn/list=
</code></pre>
<p>剩下的就和Electron没多大关系了,具体的解析逻辑就不赘述了,可以在文末参考源代码</p>
<h3 id="构建打包"><a href="#构建打包" class="headerlink" title="构建打包"></a>构建打包</h3><p>执行yarn make 或 npm make 程序将会打包,会在项目中生成out目录,结构如下</p>
<pre><code>out
|___make #make中存放的setup.exe程序
|___my-app-win32-x64中存放的是解压后的执行程序
</code></pre>
<p>个人建议直接运行my-app-win32-x64的主程序因为启动比较快</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vY29va2FuZ2VyL2ltYWdlL3Jhdy9tYXN0ZXIvaW1hZ2UvZWxlY3Ryb24vMjAyMDA3MjgxMTMxMTcucG5n?x-oss-process=image/format,png" alt="image-20200728113115978"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>参考代码: <a target="_blank" rel="noopener" href="https://gitee.com/cookanger/electron_stock_demo.git">https://gitee.com/cookanger/electron_stock_demo.git</a></p>
<p>electron文档 <a target="_blank" rel="noopener" href="https://www.electronjs.org/docs">https://www.electronjs.org/docs</a></p>
<blockquote>
<p>完</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 cookanger@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
