<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>群晖增加GoogleAuthenticator认证 | 记录学习成长</title>
  <meta name="keywords" content=" liunux , synology ">
  <meta name="description" content="群晖增加GoogleAuthenticator认证 | 记录学习成长">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习吧">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记录学习成长">
<meta property="og:description" content="学习吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T07:31:48.000Z">
<meta property="article:modified_time" content="2022-09-28T07:31:48.761Z">
<meta property="article:author" content="无聊看风景">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>无聊看风景</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/cookanger"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="docker">
                        
                        docker
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="fiddler">
                        
                        fiddler
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>炒股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抓包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>electron</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiddler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>liunux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pulse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>synology</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/photo-station-google-authenticator/"
           data-tag="liunux,synology"
           data-author="" >
            <span class="post-title" title="群晖增加GoogleAuthenticator认证">群晖增加GoogleAuthenticator认证</span>
            <span class="post-date" title="2022-09-28 16:03:24">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/09/28/linux/large-text-process/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="运维日记之一次超大文本文件的处理过程">运维日记之一次超大文本文件的处理过程</span>
            <span class="post-date" title="2022-09-28 15:57:49">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/docker-learn/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker初学者入门教程">docker初学者入门教程</span>
            <span class="post-date" title="2022-09-28 15:54:54">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 fiddler "
           href="/2022/09/28/hacker/fiddler/"
           data-tag="fiddler,抓包"
           data-author="" >
            <span class="post-title" title="使用fiddler截存程序图片">使用fiddler截存程序图片</span>
            <span class="post-date" title="2022-09-28 15:33:45">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/mysql/"
           data-tag="docker,数据库,mysql"
           data-author="" >
            <span class="post-title" title="基于docker实现主从同步模式">基于docker实现主从同步模式</span>
            <span class="post-date" title="2022-09-28 15:33:42">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/09/28/docker/aliyun-k8s/"
           data-tag="docker,阿里云"
           data-author="" >
            <span class="post-title" title="使用阿里云K8S集群实现分布式计算实践">使用阿里云K8S集群实现分布式计算实践</span>
            <span class="post-date" title="2022-09-28 15:33:40">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/09/28/nodejs/electron-learn/"
           data-tag="electron,炒股"
           data-author="" >
            <span class="post-title" title="Electron,打造window桌面小工具">Electron,打造window桌面小工具</span>
            <span class="post-date" title="2022-09-28 15:33:37">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/09/28/python/pulse/"
           data-tag="python,pulse"
           data-author="" >
            <span class="post-title" title="PULSE 消除马赛克代码部署应用">PULSE 消除马赛克代码部署应用</span>
            <span class="post-date" title="2022-09-28 15:33:35">2022/09/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux/photo-station-google-authenticator" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">群晖增加GoogleAuthenticator认证</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">liunux</a>
            
            <a class="color4">synology</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-28 16:19:55'>2022-09-28 16:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2022/09/28/linux/photo-station-google-authenticator/4.png"></p>
<p>最近向电信申请了公网ip，然后就把黑群晖通过路由的端口映射功能把NAS管理、PhotoStation 、NoteStation等一些常用的服务映射出公网去了，但是暴漏到公网就意味着可能受到攻击，于是乎又申请域名，ssh修改Nginx增加https证书，修改安全策略限制错误密码次数封锁ip，禁用admin账户设置超级复杂密码，增加Google Authenticator二次认证等等一系列操作后，最后看着浏览器的小锁标志、登录框中的二次认证登录心里仿佛感觉到了一些安全感。群晖Photo Station增加Google Authenticator认证</p>
<p><img src="/2022/09/28/linux/photo-station-google-authenticator/1.png"></p>
<p>实际测试，Note Station、Surveillance Station等一些服务都是基于DSM账号安全管理的，当登录以上那些服务的时候会有密码错误限制和谷歌二次认证安全策略，但PhotoStation并不是的，这意味着如果你开放PhotoStation服务，就有可能面临暴力破解的隐患，发下这个事情的我首先想到的就是屏蔽PhotoStaion外网权限，一劳永逸。或者修改用户组，但还是会存在问题，因为PhotoStation仍然会存在一个DSM账号可以爆破登录，在我看来如果能加上和管理页面相同的Google Authenticator认证会让安全性增加不少。群晖Photo Station增加Google Authenticator认证</p>
<p><img src="/2022/09/28/linux/photo-station-google-authenticator/2.png"></p>
<p>下面直接说操作了思路了</p>
<p>一、当你设置了控制面板-用户账户-高级设置-两步骤验证后就会在群晖下面的路径中&#x2F;usr&#x2F;syno&#x2F;etc&#x2F;preference&#x2F;&lt;你的账户名&gt;&#x2F;google_authenticator生成一个文件，使用cat命令将会看到几行文字，其中第一行的16个字符就是Google Authenticator的密钥，这里我们将其复制下来以备后用。</p>
<p>二、因为PhotoStation是用的PHP语言开发的，所以我们需要修改php代码，首先 打开<a target="_blank" rel="noopener" href="https://github.com/PHPGangsta/GoogleAuthenticator">https://github.com/PHPGangsta/GoogleAuthenticator</a>，然后下载&#x2F;PHPGangsta&#x2F;GoogleAuthenticator.php文件将其复制到&#x2F;var&#x2F;packages&#x2F;PhotoStation&#x2F;target&#x2F;photo&#x2F;webapi目录中，GoogleAuthenticator.php是php实现的GoogleAuthenticator算法，这里我需要使用其校验方法。</p>
<p>三、修改页面表单，&#x2F;var&#x2F;packages&#x2F;PhotoStation&#x2F;target&#x2F;photo&#x2F;index.php，在122行出增加一行:</p>
<pre><code class="html">&lt;input type=&quot;text&quot; id=&quot;login_otpCode&quot; name=&quot;otpCode&quot; class=&quot;sbox-text login-input&quot; /&gt; 
</code></pre>
<p>代码。</p>
<p>四、修改页面JS，&#x2F;var&#x2F;packages&#x2F;PhotoStation&#x2F;target&#x2F;photo&#x2F;photo_new&#x2F;syno_photo_main.js,由于这个js是压缩文件，我建议将其复制出来，在idea、phpstrom、vscode任意一款代码编辑器中格式化代码一下，然后大约15400行左右增加如下代码</p>
<pre><code class="css">    ,&#123;
    hideLabel: true,
    cls: &quot;photo-login-password&quot;,
    itemId: &quot;otpCode&quot;,
    xtype: &quot;textfield&quot;,
    width: 300,
    inputType: &quot;textfield&quot;
    &#125;，
</code></pre>
<p>然后顺着代码往下看，找到onClickLogin方法增加 e &#x3D; this.getComponent(“otpCode”).getValue(); Ext.get(“login_otpCode”).dom.value &#x3D; e; 相关代码，以保证表单提交会将谷歌验证发发动到php后台接口中。</p>
<p>五、最终我们要修改php接口，修改&#x2F;var&#x2F;packages&#x2F;PhotoStation&#x2F;target&#x2F;photo&#x2F;webapi&#x2F;auth.php.在第六行require_once(‘..&#x2F;include&#x2F;shared_album.php’);下面增加require_once(‘GoogleAuthenticator.php’);代码，然后找到Login方法，在第一个判断下面增加如下代码</p>
<pre><code class="javascript">if (!isset($_REQUEST[&#39;otpCode&#39;])) &#123;
    return [false,&#39;WEBAPI_ERR_BAD_REQUEST&#39;];
&#125;else&#123;
    $otpCode=$_REQUEST[&#39;otpCode&#39;];
    $ga = new PHPGangsta_GoogleAuthenticator();
    $secret = &#39;xxxxxxxxxxxx&#39;;//密钥,改成你自己的
    $checkResult = $ga-&gt;verifyCode($secret, $otpCode, 0);
    if (!$checkResult) &#123;
        return [false, WEBAPI_ERR_BAD_REQUEST];
    &#125;
&#125;
</code></pre>
<p>到此修改结束，关闭群晖的ssh登录权限（养成好习惯），登录一下PhotoStation试一下。</p>
<p><img src="/2022/09/28/linux/photo-station-google-authenticator/3.png"></p>
<p>群晖Photo Station增加Google Authenticator认证 群晖Photo Station增加Google Authenticator认证 群晖Photo Station增加Google Authenticator认证 经测试完美融合了群晖原来的谷歌认证器。只能说安全性稍微增加了一下下，至于群晖会不会有什么其他漏洞就不得知了，但是从PhotoStation层面仿佛安全了不少。</p>
<p>群晖Photo Station增加Google Authenticator认证 本博文虽然短短几行字，但是实际操作稍微需要一点编程知识，并不适合所有人，权做给大家一点的改造思路。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 cookanger@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
